.delay-02{ 
	.animation-delay(.2s);
}

.delay-04{
	.animation-delay(.4s);
}

.delay-06{
	.animation-delay(.6s);
}

.delay-08{
	.animation-delay(.8s);
}



.slideright{
	.animation(slideright .6s ease-out forwards);
}

@-webkit-keyframes slideright{
	from {
		.translate3d(-140%, 0, 0);
	}
	to{
		.translate3d(0,0,0);
	}
}
@-moz-keyframes slideright{
	from {
		.translate3d(-140%, 0, 0);
	}
	to{
		.translate3d(0,0,0);
	}
}
@-ms-keyframes slideright{
	from {
		.translate3d(-140%, 0, 0);
	}
	to{
		.translate3d(0,0,0);
	}
}
@-o-keyframes slideright{
	from {
		.translate3d(-140%, 0, 0);
	}
	to{
		.translate3d(0,0,0);
	}
}
@keyframes slideright{
	from {
		.translate3d(-140%, 0, 0);
	}
	to{
		.translate3d(0,0,0);
	}
}


.slideleft{
	.animation(slideleft .6s ease-out forwards);
}
@-webkit-keyframes slideleft{
	from{
		.translate3d(100%,0,0);
	}
	to{
		.translate3d(0,0,0);
	}
}
@-moz-keyframes slideleft{
	from{
		.translate3d(100%,0,0);
	}
	to{
		.translate3d(0,0,0);
	}
}
@-ms-keyframes slideleft{
	from{
		.translate3d(100%,0,0);
	}
	to{
		.translate3d(0,0,0);
	}
}
@-o-keyframes slideleft{
	from{
		.translate3d(100%,0,0);
	}
	to{
		.translate3d(0,0,0);
	}
}
@keyframes slideleft{
	from{
		.translate3d(100%,0,0);
	}
	to{
		.translate3d(0,0,0);
	}
}




.fadeOutRightRegister{
	.animation(fadeOutRightRegister .6s ease-out forwards);
}
@-webkit-keyframes fadeOutRightRegister{
	from{
		.translate3d(0,0,0);
		opacity: 1;
	}
	to{
		.translate3d(100%,0,0);
		opacity: 0;
	}
}
@-o-keyframes fadeOutRightRegister{
	from{
		.translate3d(0,0,0);
		opacity: 1;
	}
	to{
		.translate3d(100%,0,0);
		opacity: 0;
	}
}
@-ms-keyframes fadeOutRightRegister{
	from{
		.translate3d(0,0,0);
		opacity: 1;
	}
	to{
		.translate3d(100%,0,0);
		opacity: 0;
	}
}
@-moz-keyframes fadeOutRightRegister{
	from{
		.translate3d(0,0,0);
		opacity: 1;
	}
	to{
		.translate3d(100%,0,0);
		opacity: 0;
	}
}
@keyframes fadeOutRightRegister{
	from{
		.translate3d(0,0,0);
		opacity: 1;
	}
	to{
		.translate3d(100%,0,0);
		opacity: 0;
	}
}

.fadeInLeftRegister{
	.animation(fadeInLeftRegister .6s ease-out forwards);
}
@-webkit-keyframes fadeInLeftRegister{
	from{
		.translate3d(100%,0,0);
		opacity: 0;
	}
	to{
		.translate3d(100%,0,0);
		opacity: 1;
	}
}
@-o-keyframes fadeInLeftRegister{
	from{
		.translate3d(100%,0,0);
		opacity: 0;
	}
	to{
		.translate3d(100%,0,0);
		opacity: 1;
	}
}
@-ms-keyframes fadeInLeftRegister{
	from{
		.translate3d(100%,0,0);
		opacity: 0;
	}
	to{
		.translate3d(100%,0,0);
		opacity: 1;
	}
}
@-moz-keyframes fadeInLeftRegister{
	from{
		.translate3d(100%,0,0);
		opacity: 0;
	}
	to{
		.translate3d(100%,0,0);
		opacity: 1;
	}
}
@keyframes fadeInLeftRegister{
	from{
		.translate3d(100%,0,0);
		opacity: 0;
	}
	to{
		.translate3d(100%,0,0);
		opacity: 1;
	}
}



.fadeOutLeftLogin{
	.animation(fadeOutLeftLogin .6s ease-out forwards);
}
@-webkit-keyframes fadeOutLeftLogin{
	from{
		.translate3d(0,0,0);
		opacity: 1;
	}
	to{
		.translate3d(-100%,0,0);
		opacity: 0;
	}
}
@-o-keyframes fadeOutLeftLogin{
	from{
		.translate3d(0,0,0);
		opacity: 1;
	}
	to{
		.translate3d(-100%,0,0);
		opacity: 0;
	}
}
@-ms-keyframes fadeOutLeftLogin{
	from{
		.translate3d(0,0,0);
		opacity: 1;
	}
	to{
		.translate3d(-100%,0,0);
		opacity: 0;
	}
}
@-moz-keyframes fadeOutLeftLogin{
	from{
		.translate3d(0,0,0);
		opacity: 1;
	}
	to{
		.translate3d(-100%,0,0);
		opacity: 0;
	}
}
@keyframes fadeOutLeftLogin{
	from{
		.translate3d(0,0,0);
		opacity: 1;
	}
	to{
		.translate3d(-100%,0,0);
		opacity: 0;
	}
}



.fadeInRightLogin{
	.animation(fadeInRightLogin .6s ease-out forwards);
}
@-webkit-keyframes fadeInRightLogin{
	from{
		.translate3d(-100%,0,0);
		opacity: 0;
	}
	to{
		.translate3d(0%,0,0);
		opacity: 1;
	}
}
@-o-keyframes fadeInRightLogin{
	from{
		.translate3d(-100%,0,0);
		opacity: 0;
	}
	to{
		.translate3d(0%,0,0);
		opacity: 1;
	}
}
@-ms-keyframes fadeInRightLogin{
	from{
		.translate3d(-100%,0,0);
		opacity: 0;
	}
	to{
		.translate3d(0%,0,0);
		opacity: 1;
	}
}
@-moz-keyframes fadeInRightLogin{
	from{
		.translate3d(-100%,0,0);
		opacity: 0;
	}
	to{
		.translate3d(0%,0,0);
		opacity: 1;
	}
}
@keyframes fadeInRightLogin{
	from{
		.translate3d(-100%,0,0);
		opacity: 0;
	}
	to{
		.translate3d(0%,0,0);
		opacity: 1;
	}
}



.growFadeInFast{
	.animation(growFadeIn 0.6s ease-out forwards);
}
.growFadeIn{
	.animation(growFadeIn 2s ease-out forwards);
}
@-webkit-keyframes growFadeIn{
	from{
		opacity: 0;
		.scale3d(0,0,1);
	}
	to{
		opacity: 1;
		.scale3d(1,1,1);
	}
}
@-ms-keyframes growFadeIn{
	from{
		opacity: 0;
		.scale3d(0,0,1);
	}
	to{
		opacity: 1;
		.scale3d(1,1,1);
	}
}
@-o-keyframes growFadeIn{
	from{
		opacity: 0;
		.scale3d(0,0,1);
	}
	to{
		opacity: 1;
		.scale3d(1,1,1);
	}
}
@-moz-keyframes growFadeIn{
	from{
		opacity: 0;
		.scale3d(0,0,1);
	}
	to{
		opacity: 1;
		.scale3d(1,1,1);
	}
}
@keyframes growFadeIn{
	from{
		opacity: 0;
		.scale3d(0,0,1);
	}
	to{
		opacity: 1;
		.scale3d(1,1,1);
	}
}


.fadeup{
	.animation(fadeup 1s ease-out forwards);
}
@-webkit-keyframes fadeup{
	from{
		opacity: 1;
		.translate3d(0,0,0);
	}
	to{
		opacity: 0;
		.translate3d(0,-137px,0);
	}
}
@-o-keyframes fadeup{
	from{
		opacity: 1;
		.translate3d(0,0,0);
	}
	to{
		opacity: 0;
		.translate3d(0,-137px,0);
	}
}
@-ms-keyframes fadeup{
	from{
		opacity: 1;
		.translate3d(0,0,0);
	}
	to{
		opacity: 0;
		.translate3d(0,-137px,0);
	}
}
@-moz-keyframes fadeup{
	from{
		opacity: 1;
		.translate3d(0,0,0);
	}
	to{
		opacity: 0;
		.translate3d(0,-137px,0);
	}
}
@keyframes fadeup{
	from{
		opacity: 1;
		.translate3d(0,0,0);
	}
	to{
		opacity: 0;
		.translate3d(0,-137px,0);
	}
}




.moveup{
	.animation(moveup 1s ease-out forwards);
}
@-webkit-keyframes moveup{
	from{
		.translate3d(0,0,0);
	}
	to{
		.translate3d(0,-88px,0);
	}
}
@-o-keyframes moveup{
	from{
		.translate3d(0,0,0);
	}
	to{
		.translate3d(0,-88px,0);
	}
}
@-ms-keyframes moveup{
	from{
		.translate3d(0,0,0);
	}
	to{
		.translate3d(0,-88px,0);
	}
}
@-moz-keyframes moveup{
	from{
		.translate3d(0,0,0);
	}
	to{
		.translate3d(0,-88px,0);
	}
}
@keyframes moveup{
	from{
		.translate3d(0,0,0);
	}
	to{
		.translate3d(0,-88px,0);
	}
}




.heartbeat{
	.animation(heartbeat 1300ms ease 0s infinite normal);
}

@-webkit-keyframes heartbeat {
  0% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  14% {
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  28% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  42% {
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  70% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes heartbeat {
  0% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  14% {
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  28% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  42% {
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  70% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-o-keyframes heartbeat {
  0% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  14% {
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  28% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  42% {
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  70% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes heartbeat {
  0% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  14% {
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  28% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  42% {
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  70% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}