@menuBackground : '../game/assets/menu/background.png';
@menuBackButton : '../game/assets/menu/back.png';
@menuBackButtonWhite : '../game/assets/menu/back-white.png';
@rotateBack : '../game/assets/rotate-back.jpg';
@jump : '../game/assets/menu/jump.svg';
@gun : '../game/assets/menu/gun.svg';
@bazooka : '../game/assets/menu/bazooka.svg';
@startMenu : '../game/assets/menu/startmenu.svg';