#qrcode{
	position: absolute;
	width: 256px;
	bottom: -300px;
	height: 256px;

	img{
		width: 25%;
	    display: inline-block !important;
	    border: 10px solid @white;
	}

	.qrtext{
		color: @white;
		font-size: @sizeCopyText;
		padding: 20px 20px 10px 20px;
	}
}

#qrlink{
	font-size: @sizeCopyText;
    color: @green;
    padding-bottom: 10px;
}

/*#qrcode{
	text-align:center;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.9);
}*/
