/***********

Authors:
	Nick de Rozarieux

***********/

/* Require in less modules */
@import 'fonts.less';
@import 'fontsizes.less';
@import 'colors.less';
@import 'helper.less';
@import 'qrcode.less';
@import 'animations.less';
@import 'deviceorientation.less';
@import 'overlay.less';
@import 'images.less';
@import 'menu.less';


html,
body{
	
	margin:0;
	width: 100%;
	height: 100%;
	.touch-callout(none);
	.user-select(none);
	.tap-highlight(rgba(0,0,0,0));
	padding: 0;
	position: relative;
	background-color:#000000;
}

*{ 
	font-family: 'blocktext';
	.border-box();
}

.content-box{
	.border-box();
}

a{
	text-decoration: none;
	color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6{
	margin: 0;
}

.capitalize{text-transform: capitalize;}

.uppercase{text-transform: uppercase;}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
}
li{
	list-style: inherit;
	cursor:pointer;
}
.perspective{
	.perspective(1000);
}

input{
    border-style: none;
    .appearance(none);
    border-radius: 0;
    border-width: 0px;
    font-size: @sizeXSmall;
    height: 20%;
    width: 100%;
 	color: @white;
	font-weight: 100;
    background-color: transparent;
    padding: 10px 10px 10px 30px;
}

input:focus{
	outline: none;
	border-color: inherit;
	.box-shadow(none);
	color:@white;
}

canvas#game{
	width: 100%;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	margin:0 auto;
	.game-image-rendering();
}

img{
    .game-image-rendering();
 }

