@font-face {
    font-family: 'blocktext';
	src: url('../game/assets/fonts/8bitoperator.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ingametext';
	src: url('../game/assets/fonts/Minecraft.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}